{
  "pages": [
    "pages/index/index"
    
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "递福巴士 DFBS",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "permission": {
    "scope.userLocation": {
      "desc": "位置信息将用于提供最近的定点医院和心理咨询信息" 
    }
  }
}